*{
    padding:0;
    margin:0;
    font-family: "Sansita", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image:url("images/bg.jpg");
    background-position: center center;
    height:644px;
    position:relative;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main .box{
    height:644px;
    width:100%;
    opacity:0.66;
    background-color:black;
    top:0;
    position:absolute;
    
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    
    width:130px;
    position: relative;
    z-index: 10;
    color:red;
}
nav button{
    position: relative;
    z-index: 10;
}
.startContent{
    font-family: "Sansita", sans-serif;
    height:calc(100%-100px);
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    flex-direction: column;
    color: white;
   gap:23px;
   padding:0 30px;
}
.startContent> :nth-child(1){

    font-weight: 800;
    font-size: 48px;
    text-align: center;
}
.startContent> :nth-child(2){
    font-weight: 800;
    font-size: 48px;
    text-align: center;
}
.startContent> :nth-child(3){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.startContent> :nth-child(4){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separationLine{
    height:6px;
    background-color: #454040;
    position:relative;
    z-index: 20;
}
.netflix_button{
    padding:3px 8px;
    font-weight: 400;
    color:white;
    border:1px solid white;
    cursor:pointer;
    border-radius: 4px;
    background-color:rgba(255, 255, 255, 0.087);
}


.startContent-buttons{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:16px;

}
.red_btn_small{
    background-color: red;
    color:white;
}
.btn_red{
    background-color: red;
    color:white;
    padding:3px 24px;
    font-size:20px;
    border-radius: 4px;
    font-weight: 400;
}

.main input{
    padding:7px 101px 8px 14px;
    font-size:12px;
    color:white;
    border-radius: 4px;
    background-color:rgba(24,24,24,0.5);
    border:1px solid rgba(246,238,238,0.5);
}
.first{
    display:flex;
    
    max-width: 70vw;
    margin:auto;
    color:white;
    justify-content: center;
    align-items:center ;
}
.secimg{
    position: relative;
}
.secimg img{
    width:555px;
    position: relative;
    z-index:10;
}
.secimg video{
    position:absolute;
    top:51px;
    right:0;
    width:555px;
}
section.first> div{
    display: flex;
    flex-direction: column;
    padding:34px 0;
}
section.first> div :nth-child(1){
    font-size:48px;
    font-weight: bolder;
}
section.first> div :nth-child(2){
    font-size:24px;
    
}
.faq h2{
    text-align: center;
    font-size:48px;
}
.faqbox.hover{
    background-color: #414141;
    color:white;
}
.faqbox svg{
    filter:invert(1);
}
.faq{
    background-color: black;
    color:white;
    padding: 34px;
}
.faqbox{
    transition:all 1s ease-out;
    display:flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor:pointer;
}
footer{
    color:white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
footer .questions {
    padding: 34px 0;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}